# DemoTest

./: pom.xml
src/main/java/base/: BrowserLaunch.java
src/main/java/objectRepo/: ContactUsElements.java  HRMLogin.java  HomePage.java  PageElements.java  RadioButtonObjects.java  package-info.java
src/main/java/stepdefinition/: AlertStep.java  ContactDetails.java  ContactUsStep.java  DropDownStep.java  GoogleSearchSteps.java  HRMLoginStep.java  LoginFeature.java  RadioButtonSteps.java  SwitchWindowSteps.java
src/main/java/testrunner/: CucumberRunner.java  CucumberRunnerFailed.java  regression.java
src/test/resources/Features/: GoogleSearch.feature  HRMLogin.feature
